{
  "AppSettings": {
    "Token": "Super Secret Key"
  },
  "DatabaseConfig": {
    "PostgresDb": "Host=db;Port=5432;Database=ExcelAccounts;User Id=admin;Password=admin;"
  },
  "GoogleCredentialFile": "./Keys/excelmec.json",
  "GoogleCloudStorageBucket": "excel-mec",
  "CloudStorageUrl": "https://storage.googleapis.com/excel-mec/",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
